PORT="4000"
PAYPAL_API_URL="https://api-m.sandbox.paypal.com"
PAYPAL_CLIENT_ID="AdfcOLIp_S_3YgO_miIAaWJ-Blwo82HFNHBlNaZNEaW126fSCd0DTM9jKtq5xpysx751qGdXo_PPvDae"
PAYPAL_CLIENT_SECRET="EEnmKXDLnwF5x-5UoepcHgyxmthPWNE1xCsFEBcT6AEoYJyiDgBHnuRWM1Q8YsdzKVQsiII_Z7zreP3T"
NODE_ENV="development"